# Bowling-Tournament-Registration-System

./: Bowling Tournament Registration System.csproj  Bowling Tournament Registration System.sln  Program.cs  README.md
AppData/: btrs.db  btrs_seed.sql
Domain/Daos/: IPlayerDao.cs  ITeamDao.cs  ITournamentDao.cs  ITournamentRegistrationDao.cs  IUserDao.cs
Domain/Dtos/: RegistrationResult.cs  Request.cs  Result.cs  TeamRequest.cs  TournamentRequest.cs
Domain/Entities/: Player.cs  RegistrationStatus.cs  Team.cs  Tournament.cs  TournamentRegistration.cs  User.cs
Domain/Services/: AuthService.cs  IAuthService.cs  ITeamManagementService.cs  ITournamentManagementService.cs  ITournamentRegistrationService.cs  TeamManagementService.cs  TournamentManagementService.cs  TournamentRegistrationService.cs
Persistence/Daos/: PlayerDao.cs  TeamDao.cs  TournamentDao.cs  TournamentRegistrationDao.cs  UserDao.cs
Persistence/Ef/: BowlingDbContext.cs
Persistence/Queries/: PlayerReadModelGateway.cs  TeamReadModelGateway.cs  TournamentReadModelGateway.cs
Properties/: launchSettings.json
Ui/Controllers/: AuthController.cs  HomeController.cs  TournamentController.cs
Ui/Controllers/Admin/: AdminTeamController.cs  AdminTournamentController.cs
Ui/Models/: ErrorViewModel.cs
Ui/Queries/: IPlayerReadModelGateway.cs  ITeamReadModelGateway.cs  ITournamentReadModelGateway.cs
Ui/ReadModels/: PlayerOption.cs  TeamOption.cs  TeamRegistrationOption.cs  TournamentDetailsOption.cs  TournamentOption.cs
Ui/ViewModels/: CreateTeamVm.cs  CreateTournamentVm.cs  EditTeamVm.cs  EditTournamentVm.cs  RegisterTeamVm.cs
Ui/Views/: _ViewImports.cshtml
Ui/Views/AdminTeam/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml
Ui/Views/AdminTournament/: Create.cshtml  Edit.cshtml  Index.cshtml
Ui/Views/Auth/: Login.cshtml
Ui/Views/Home/: Index.cshtml
Ui/Views/Shared/: Error.cshtml  _Layout.cshtml
Ui/Views/Tournament/: Create.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Register.cshtml  Register.cshtml.cs
